<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 

        
        <meta name="Author" content="Deeksha Tiwari">
        <meta name="Description" content="This page contains Construction things.">
        <title> Paras Constructions </title>
        <link rel="icon" href="building.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
        <h1><I>WELCOME TO PARAS CONSTRUCTIONS PVT LTD. </I></h1>
        <nav>
            <ul>
                <li style="background-color: lightblue">
                    <b><a href="#about"> About us</a></b>
                </li>
                
                <li style="background-color: lightblue">
                    <b><a href="contact.html"> Contact us</a></b>
                </li>
            </ul>
        </nav>
        
        <figure>
            <img src="constr1.jpg" alt="All purposes"  title="We serve Quality !" width="600" height="300">
          
        </figure>
        </header>
        <hr>
        <main>
            <!---our content---->
            <article id="about">
                <h2>Paras Constructions Pvt. ltd</h2>
                <details>
                <p>Paras Constructions Private Limited, formerly known as Paras  Constructions, commenced operations in 2017 and is actively involved in the business of civil engineering services for all these years. The firm has exhibited spectacular growth with widespread business activities and financial success since then. Several challenging projects were taken up with great success and earned a branded reputation and belief in the business.
                    While adding new clients and varieties of works every year Paras Cons is consistently achieving over 100 Crore financial turnover in the recent years. It is also listed as certified organization. As a premier construction company, Paras Cons Pvt Ltd is known for the building of Roads , Infrastructures, Restraunts Irrigation structures etc. 
                     As a newly established construction firm, we bring a refreshing approach to building solutions that merge innovation, expertise, and a commitment to excellence. With a team of dedicated professionals and a passion for creating transformative spaces, we are poised to shape the future of construction.</p>
                    </details>
                     <aside>
                        <br>
                        <summary>
                            <b>Our Vision --- </b>
                        
                        </summary>
                        
                    <details><p>our vision is to redefine the construction landscape by setting new standards for quality, sustainability, and client satisfaction. We aim to be recognized as a catalyst for positive change in the industry, leveraging cutting-edge technologies and practices to deliver projects that exceed expectations.</p></details>
                        

                        <summary>
                            <br>
                            <b>Our Expertise --- </b>
                            
                        </summary>
                    <details>
                        <p>
                            With a diverse team of experts in architecture, engineering, project management, and construction, we possess the knowledge and skills to tackle a wide range of projects. From visionary designs to meticulous execution, we pride ourselves on our ability to turn ideas into reality.
                        </p>
                    </details>
                        
                        <summary>
                            <br>
                            
                            <b>Why Choose Us ?</b>
                        </summary>
                        <details>
                    <p>Personalized Approach: We understand that each project is unique. Our client-centric approach ensures that your vision and goals are at the forefront of everything we do.

                            <li>Quality Assurance: Our commitment to delivering unparalleled quality is unwavering. We adhere to the highest industry standards to ensure the longevity and durability of our projects.</li>
                         <br>   
                        <li>Transparency: Open communication and transparency are the cornerstones of our relationships. You'll always be informed about project progress and any potential challenges.</li>
                            <br>
                            <li>Results-Driven: We're not just builders; we're partners invested in your success. Our focus is on achieving exceptional results that leave a lasting impact. </li>
                        </p>
                    </details>
                     </aside>
            </article>

        </main>
        
        <hr>
        <footer>
        &lt;&lt;&lt;&copy; <a href="contact.html">Paras Constructions </a> &gt;&gt;&gt;

        <p>
         <a href="#" >Back to Top </a> 
        </p>
        </footer>
        
    </body>
</html>